<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<title>How To Make A Website</title>
<style>

.background {
	background-color: grey;
}

ul {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

h1 {
	color: white;
	text-align: center;
	font-size: 80px;
	padding-top: 50px;
}

h2 {
	color: white;
	text-align: center;
	font-size: 70px;
}

h3 {
	color: white;
	text-align: center;
	font-size: 30px;
}

h4 {
	color: white;
	text-align: center;
	font-size 20px;
}

h6 {
	font-family: lobster;
	position: fixed;
	bottom: -50px;
	right: 50px;
	font-size: 40px;
	color: white;
}

a.button {
    -moz-box-shadow: inset 0 0 0 1px #63ad0d;
    -webkit-box-shadow: inset 0 0 0 1px #63ad0d;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #eee;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eee), to(#e2e2e2));
    background: -moz-linear-gradient(#eee, #e2e2e2);
    background: linear-gradient(#eee, #e2e2e2);
    border: solid 1px #d0d0d0;
    border-bottom: solid 3px #b2b1b1;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #f5f5f5;
    color: #555;
    display: inline-block;
    font: bold 12px Arial, Helvetica, Clean, sans-serif;
    margin: 0 25px 25px 0;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fafafa; }
    
a.button:hover {
    background: #e4e4e4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e4e4e4), to(#ededed));
    background: -moz-linear-gradient(#e4e4e4, #ededed);
    background: linear-gradient(#e4e4e4, #ededed);
    border: solid 1px #c2c2c2;
    border-bottom: solid 3px #b2b1b1;
    box-shadow: inset 0 0 0 1px #efefef; }
    
a.button:active {
    background: #dfdfdf;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dfdfdf), to(#e3e3e3));
    background: -moz-linear-gradient(#dfdfdf, #e3e3e3);
    background: linear-gradient(#dfdfdf, #e3e3e3);
    border: solid 1px #959595;
    box-shadow: inset 0 10px 15px 0 #c4c4c4;
    top:2px;}

a.button.black {
    background: #656565;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#656565), to(#444));
    background: -moz-linear-gradient(#656565, #444);
    background: linear-gradient(#656565, #444);
    border: solid 1px #535353;
    border-bottom: solid 3px #414141;
    box-shadow: inset 0 0 0 1px #939393;
    color: #fff;
    text-shadow: 0 1px 0 #2f2f2f; }
    
a.button.black:hover {
    background: #4c4c4c;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4c4c4c), to(#565656));
    background: -moz-linear-gradient(#4c4c4c, #565656);
    background: linear-gradient(#4c4c4c, #565656);
    border: solid 1px #464646;
    border-bottom: solid 3px #414141;
    box-shadow: inset 0 0 0 1px #818181; }
    
a.button.black:active {
    background: #474747;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#474747), to(#444));
    background: -moz-linear-gradient(#474747, #444);
    background: linear-gradient(#474747, #444);
    border: solid 1px #2f2f2f;
    box-shadow: inset 0 10px 15px 0 #3e3e3e; }

.box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
	text-align: left;
	width: 300px;
}

.white-box {
    background-color: white;
    padding: 10px;
}

.table {
	background-color: grey;
	padding:0.01em 16px
}

.white {
	color: #000!important;
	background-color: #fff!important
}

.padding {
	padding:8px 16px !important
}

table#customers {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #dddddd;
}

.text-outline
{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
</style>
<body class="background">
<ul>
  <li class="float-left"><a href="Home.html">Home</a></li>
  <li class="float-right"><a href="Tag-List.html">Tag List</a></li>
  <li class="float-right"><a href="Editors.html">Editors</a></li>
  <li class="float-right"><a href="Introduction.html">Introduction</a></li>
</ul>
<h1>HTML Tag List</h1>

<img height="15px" width="100%" src="img\dark-grey-screen.png">

<div class="table">
<h3>Full Tag List</h3>
<div class="white padding">
	<table id="customers">
		<tbody><tr>
			<th>Tag</th>
			<th>Description</th>
		</tr>
		<tr>
<td>&lt;!--...--&gt; </td>
<td>Defines a comment</td>
</tr>
<tr>
<td>&lt;!DOCTYPE&gt;&nbsp; </td>
<td>Defines the document type</td>
</tr>
<tr>
<td>&lt;a&gt; </td>
<td>Defines a hyperlink</td>
</tr>
<tr>
<td>&lt;abbr&gt; </td>
<td>Defines an abbreviation or an acronym</td>
</tr>
<tr>
<td>&lt;acronym&gt; </td>
<td>Not supported in HTML5. Use &lt;abbr&gt; instead.<br>Defines an acronym</td>
</tr>
<tr>
<td>&lt;address&gt; </td>
<td>Defines contact information for the author/owner of a document</td>
</tr>
<tr>
<td>&lt;applet&gt; </td>
<td>Not supported in HTML5. Use &lt;embed&gt; or &lt;object&gt; instead.<br>Defines an embedded applet</td>
</tr>
<tr>
<td>&lt;area&gt; </td>
<td>Defines an area inside an image-map</td>
</tr>
<tr>
<td>&lt;article&gt; </td>
<td>Defines an article</td>
</tr>
<tr>
<td>&lt;aside&gt; </td>
<td>Defines content aside from the page content</td>
</tr>
<tr>
<td>&lt;audio&gt; </td>
<td>Defines sound content</td>
</tr>
<tr>
<td>&lt;b&gt; </td>
<td>Defines bold text</td>
</tr>
<tr>
<td>&lt;base&gt; </td>
<td>Specifies the base URL/target for all relative URLs in a document</td>
</tr>
<tr>
<td>&lt;basefont&gt; </td>
<td>Not supported in HTML5. Use CSS instead.<br>Specifies a default color, size, and font for all text in a document</td>
</tr>
<tr>
<td>&lt;bdi&gt; </td>
<td>Isolates a part of text that might be formatted in a different direction 
from other text outside it</td>
</tr>
<tr>
<td>&lt;bdo&gt; </td>
<td>Overrides the current text direction</td>
</tr>
<tr>
<td>&lt;big&gt; </td>
<td>Not supported in HTML5. Use CSS instead.<br>Defines big text</td>
</tr>
<tr>
<td>&lt;blockquote&gt; </td>
<td>Defines a section that is quoted from another source</td>
</tr>
<tr>
<td>&lt;body&gt; </td>
<td>Defines the document's body</td>
</tr>
<tr>
<td>&lt;br&gt; </td>
<td>Defines a single line break</td>
</tr>
<tr>
<td>&lt;button&gt; </td>
<td>Defines a clickable button</td>
</tr>
<tr>
<td>&lt;canvas&gt; </td>
<td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
</tr>
<tr>
<td>&lt;caption&gt; </td>
<td>Defines a table caption</td>
</tr>
<tr>
<td>&lt;center&gt; </td>
<td>Not supported in HTML5. Use CSS instead.<br>Defines centered text</td>
</tr>
<tr>
<td>&lt;cite&gt; </td>
<td>Defines the title of a work</td>
</tr>
<tr>
<td>&lt;code&gt; </td>
<td>Defines a piece of computer code</td>
</tr>
<tr>
<td>&lt;col&gt; </td>
<td>Specifies column properties for each column within a &lt;colgroup&gt; element&nbsp;</td>
</tr>
<tr>
<td>&lt;colgroup&gt; </td>
<td>Specifies a group of one or more columns in a table for formatting</td>
</tr>
<tr>
<td>&lt;datalist&gt; </td>
<td>Specifies a list of pre-defined options for input controls</td>
</tr>
<tr>
<td>&lt;dd&gt; </td>
<td>Defines a description/value of a term in a description list</td>
</tr>
<tr>
<td>&lt;del&gt; </td>
<td>Defines text that has been deleted from a document</td>
</tr>
<tr>
<td>&lt;details&gt; </td>
<td>Defines additional details that the user can view or hide</td>
</tr>
<tr>
<td>&lt;dfn&gt; </td>
<td>Represents the defining instance of a term</td>
</tr>
<tr>
<td>&lt;dialog&gt; </td>
<td>Defines a dialog box or window</td>
</tr>
<tr>
<td>&lt;dir&gt; </td>
<td>Not supported in HTML5. Use &lt;ul&gt; instead.<br>Defines a directory list</td>
</tr>
<tr>
<td>&lt;div&gt; </td>
<td>Defines a section in a document</td>
</tr>
<tr>
<td>&lt;dl&gt; </td>
<td>Defines a description list</td>
</tr>
<tr>
<td>&lt;dt&gt; </td>
<td>Defines a term/name in a description list</td>
</tr>
<tr>
<td>&lt;em&gt; </td>
<td>Defines emphasized text&nbsp;</td>
</tr>
<tr>
<td>&lt;embed&gt; </td>
<td>Defines a container for an external (non-HTML) application</td>
</tr>
<tr>
<td>&lt;fieldset&gt; </td>
<td>Groups related elements in a form</td>
</tr>
<tr>
<td>&lt;figcaption&gt; </td>
<td>Defines a caption for a &lt;figure&gt; element</td>
</tr>
<tr>
<td>&lt;figure&gt; </td>
<td>Specifies self-contained content</td>
</tr>
<tr>
<td>&lt;font&gt; </td>
<td>Not supported in HTML5. Use CSS instead.<br>Defines font, color, and size for text</td>
</tr>
<tr>
<td>&lt;footer&gt; </td>
<td>Defines a footer for a document or section</td>
</tr>
<tr>
<td>&lt;form&gt; </td>
<td>Defines an HTML form for user input</td>
</tr>
<tr>
<td>&lt;frame&gt; </td>
<td>Not supported in HTML5.<br>Defines a window (a frame) in a frameset</td>
</tr>
<tr>
<td>&lt;frameset&gt; </td>
<td>Not supported in HTML5.<br>Defines a set of frames</td>
</tr>
<tr>
<td>&lt;h1&gt; to &lt;h6&gt; </td>
<td> Defines HTML headings</td>
</tr>
<tr>
<td>&lt;head&gt; </td>
<td>Defines information about the document</td>
</tr>
<tr>
<td>&lt;header&gt; </td>
<td>Defines a header for a document or section</td>
</tr>
<tr>
<td>&lt;hr&gt; </td>
<td> Defines a thematic change in the content</td>
</tr>
<tr>
<td>&lt;html&gt; </td>
<td>Defines the root of an HTML document</td>
</tr>
<tr>
<td>&lt;i&gt; </td>
<td>Defines a part of text in an alternate voice or mood</td>
</tr>
<tr>
<td>&lt;iframe&gt; </td>
<td>Defines an inline frame</td>
</tr>
<tr>
<td>&lt;img&gt; </td>
<td>Defines an image</td>
</tr>
<tr>
<td>&lt;input&gt; </td>
<td>Defines an input control</td>
</tr>
<tr>
<td>&lt;ins&gt; </td>
<td>Defines a text that has been inserted into a document</td>
</tr>
<tr>
<td>&lt;kbd&gt; </td>
<td>Defines keyboard input</td>
</tr>
<tr>
<td>&lt;keygen&gt; </td>
<td>Defines a key-pair generator field (for forms)</td>
</tr>
<tr>
<td>&lt;label&gt; </td>
<td>Defines a label&nbsp;for an &lt;input&gt; element</td>
</tr>
<tr>
<td>&lt;legend&gt; </td>
<td>Defines a caption for a &lt;fieldset&gt; element</td>
</tr>
<tr>
<td>&lt;li&gt; </td>
<td>Defines a list item</td>
</tr>
<tr>
<td>&lt;link&gt; </td>
<td>Defines the relationship between a document and an external resource (most 
used to link to style sheets)</td>
</tr>
<tr>
<td>&lt;main&gt; </td>
<td>Specifies the main content of a document</td>
</tr>
<tr>
<td>&lt;map&gt; </td>
<td>Defines a client-side image-map</td>
</tr>
<tr>
<td>&lt;mark&gt; </td>
<td>Defines marked/highlighted text</td>
</tr>
<tr>
<td>&lt;menu&gt; </td>
<td>Defines a list/menu of commands</td>
</tr>
<tr>
<td>&lt;menuitem&gt; </td>
<td>Defines a command/menu item that the user can invoke from a popup menu</td>
</tr>
<tr>
<td>&lt;meta&gt; </td>
<td>Defines metadata about an HTML document</td>
</tr>
<tr>
<td>&lt;meter&gt; </td>
<td>Defines a scalar measurement within a known range (a gauge)</td>
</tr>
<tr>
<td>&lt;nav&gt; </td>
<td>Defines navigation links</td>
</tr>
<tr>
<td>&lt;noframes&gt; </td>
<td>Not supported in HTML5.<br>Defines an alternate content for users that do not support frames</td>
</tr>
<tr>
<td>&lt;noscript&gt; </td>
<td>Defines an alternate content for users that do not support 
client-side scripts</td>
</tr>
<tr>
<td>&lt;object&gt; </td>
<td>Defines an embedded object</td>
</tr>
<tr>
<td>&lt;ol&gt; </td>
<td>Defines an ordered list</td>
</tr>
<tr>
<td>&lt;optgroup&gt; </td>
<td>Defines a group of related options in a drop-down list</td>
</tr>
<tr>
<td>&lt;option&gt; </td>
<td>Defines an option in a drop-down list</td>
</tr>
<tr>
<td>&lt;output&gt; </td>
<td>Defines the result of a calculation</td>
</tr>
<tr>
<td>&lt;p&gt; </td>
<td>Defines a paragraph</td>
</tr>
<tr>
<td>&lt;param&gt; </td>
<td>Defines a parameter for an object</td>
</tr>
<tr>
<td>&lt;picture&gt; </td>
<td>Defines a container for multiple image resources</td>
</tr>
<tr>
<td>&lt;pre&gt; </td>
<td>Defines preformatted text</td>
</tr>
<tr>
<td>&lt;progress&gt; </td>
<td>Represents the progress of a task</td>
</tr>
<tr>
<td>&lt;q&gt; </td>
<td>Defines a short quotation</td>
</tr>
<tr>
<td>&lt;rp&gt; </td>
<td>Defines what to show in browsers that do not support ruby annotations</td>
</tr>
<tr>
<td>&lt;rt&gt; </td>
<td>Defines an explanation/pronunciation of characters (for East Asian 
typography)</td>
</tr>
<tr>
<td>&lt;ruby&gt; </td>
<td>Defines a ruby annotation (for East Asian typography)</td>
</tr>
<tr>
<td>&lt;s&gt; </td>
<td>Defines text that is no longer correct</td>
</tr>
<tr>
<td>&lt;samp&gt; </td>
<td>Defines sample output from a computer program</td>
</tr>
<tr>
<td>&lt;script&gt; </td>
<td>Defines a client-side script</td>
</tr>
<tr>
<td>&lt;section&gt; </td>
<td>Defines a section in a document</td>
</tr>
<tr>
<td>&lt;select&gt; </td>
<td>Defines a drop-down list</td>
</tr>
<tr>
<td>&lt;small&gt; </td>
<td>Defines smaller text</td>
</tr>
<tr>
<td>&lt;source&gt; </td>
<td>Defines multiple media resources for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
</tr>
<tr>
<td>&lt;span&gt; </td>
<td>Defines a section in a document</td>
</tr>
<tr>
<td>&lt;strike&gt; </td>
<td>Not supported in HTML5. Use &lt;del&gt; or &lt;s&gt; instead.<br>Defines strikethrough text</td>
</tr>
<tr>
<td>&lt;strong&gt; </td>
<td>Defines important text</td>
</tr>
<tr>
<td>&lt;style&gt; </td>
<td>Defines style information for a document</td>
</tr>
<tr>
<td>&lt;sub&gt; </td>
<td>Defines subscripted text</td>
</tr>
<tr>
<td>&lt;summary&gt; </td>
<td>Defines a visible heading for a &lt;details&gt; element</td>
</tr>
<tr>
<td>&lt;sup&gt; </td>
<td>Defines superscripted text</td>
</tr>
<tr>
<td>&lt;table&gt; </td>
<td>Defines a table</td>
</tr>
<tr>
<td>&lt;tbody&gt; </td>
<td>Groups the body content in a table</td>
</tr>
<tr>
<td>&lt;td&gt; </td>
<td>Defines a cell in a table</td>
</tr>
<tr>
<td>&lt;textarea&gt; </td>
<td>Defines a multiline input control (text area)</td>
</tr>
<tr>
<td>&lt;tfoot&gt; </td>
<td>Groups the footer content in a table</td>
</tr>
<tr>
<td>&lt;th&gt; </td>
<td>Defines a header cell in a table</td>
</tr>
<tr>
<td>&lt;thead&gt; </td>
<td>Groups the header content in a table</td>
</tr>
<tr>
<td>&lt;time&gt; </td>
<td>Defines a date/time</td>
</tr>
<tr>
<td>&lt;title&gt; </td>
<td>Defines a title for the document</td>
</tr>
<tr>
<td>&lt;tr&gt; </td>
<td>Defines a row in a table</td>
</tr>
<tr>
<td>&lt;track&gt; </td>
<td>Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
</tr>
<tr>
<td>&lt;tt&gt; </td>
<td>Not supported in HTML5. Use CSS instead.<br>Defines teletype text</td>
</tr>
<tr>
<td>&lt;u&gt; </td>
<td>Defines text that should be stylistically different from normal text</td>
</tr>
<tr>
<td>&lt;ul&gt; </td>
<td>Defines an unordered list</td>
</tr>
<tr>
<td>&lt;var&gt; </td>
<td>Defines a variable</td>
</tr>
<tr>
<td>&lt;video&gt; </td>
<td>Defines a video or movie</td>
</tr>
<tr>
<td>&lt;wbr&gt; </td>
<td>Defines a possible line-break</td>
</tr>
</tbody></table>
</div>
</div>
<h6 class="text-outline">By Dylan Beretov</h6>
</body>
</html>