<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<title>How To Make A Website</title>
<style>

.background {
	background-color: grey;
}

ul {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

h1 {
	color: white;
	text-align: center;
	font-size: 80px;
	padding-top: 50px;
}

h2 {
	color: white;
	text-align: center;
	font-size: 70px;
}

h3 {
	color: white;
	text-align: center;
	font-size: 30px;
}

h4 {
	color: white;
	text-align: center;
	font-size 20px;
}

h6 {
	font-family: lobster;
	position: fixed;
	bottom: -50px;
	right: 50px;
	font-size: 40px;
	color: white;
}

a.button {
    -moz-box-shadow: inset 0 0 0 1px #63ad0d;
    -webkit-box-shadow: inset 0 0 0 1px #63ad0d;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #eee;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eee), to(#e2e2e2));
    background: -moz-linear-gradient(#eee, #e2e2e2);
    background: linear-gradient(#eee, #e2e2e2);
    border: solid 1px #d0d0d0;
    border-bottom: solid 3px #b2b1b1;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #f5f5f5;
    color: #555;
    display: inline-block;
    font: bold 12px Arial, Helvetica, Clean, sans-serif;
    margin: 0 25px 25px 0;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fafafa; }
    
a.button:hover {
    background: #e4e4e4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e4e4e4), to(#ededed));
    background: -moz-linear-gradient(#e4e4e4, #ededed);
    background: linear-gradient(#e4e4e4, #ededed);
    border: solid 1px #c2c2c2;
    border-bottom: solid 3px #b2b1b1;
    box-shadow: inset 0 0 0 1px #efefef; }
    
a.button:active {
    background: #dfdfdf;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dfdfdf), to(#e3e3e3));
    background: -moz-linear-gradient(#dfdfdf, #e3e3e3);
    background: linear-gradient(#dfdfdf, #e3e3e3);
    border: solid 1px #959595;
    box-shadow: inset 0 10px 15px 0 #c4c4c4;
    top:2px;}

a.button.black {
    background: #656565;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#656565), to(#444));
    background: -moz-linear-gradient(#656565, #444);
    background: linear-gradient(#656565, #444);
    border: solid 1px #535353;
    border-bottom: solid 3px #414141;
    box-shadow: inset 0 0 0 1px #939393;
    color: #fff;
    text-shadow: 0 1px 0 #2f2f2f; }
    
a.button.black:hover {
    background: #4c4c4c;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4c4c4c), to(#565656));
    background: -moz-linear-gradient(#4c4c4c, #565656);
    background: linear-gradient(#4c4c4c, #565656);
    border: solid 1px #464646;
    border-bottom: solid 3px #414141;
    box-shadow: inset 0 0 0 1px #818181; }
    
a.button.black:active {
    background: #474747;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#474747), to(#444));
    background: -moz-linear-gradient(#474747, #444);
    background: linear-gradient(#474747, #444);
    border: solid 1px #2f2f2f;
    box-shadow: inset 0 10px 15px 0 #3e3e3e; }

.box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
	text-align: left;
	width: 300px;
}

.white-box {
    background-color: white;
    padding: 10px;
}

.table {
	background-color: grey;
	padding:0.01em 16px
}

.white {
	color: #000!important;
	background-color: #fff!important
}

.padding {
	padding:8px 16px !important
}

table#customers {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #dddddd;
}

.text-outline
{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
</style>
<body class="background">
<ul>
  <li class="float-left"><a href="Home.html">Home</a></li>
  <li class="float-right"><a href="Tag-List.html">Tag List</a></li>
  <li class="float-right"><a href="Editors.html">Editors</a></li>
  <li class="float-right"><a href="Introduction.html">Introduction</a></li>
</ul>
<h1>HTML Tag List</h1>

<img height="15px" width="100%" src="img\dark-grey-screen.png">

<div class="table">
<h3>Basic Tags</h3>
<div class="white padding">
	<table id="customers">
		<tbody><tr>
			<th>Tag</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>&lt;!DOCTYPE&gt;</td>
			<td>Defines the document type</td>
		</tr>
		<tr>
			<td>&lt;html&gt;</td>
			<td>Defines an HTML document</td>
		</tr>
		<tr>
			<td>&lt;title&gt;</td>
			<td>Defines a title for the document</td>
		</tr>
		<tr>
			<td>&lt;body&gt;</td>
			<td>Defines the document's body</td>
		</tr>
		<tr>
			<td>&lt;h1&gt; to &lt;h6&gt;</td>
			<td>Defines HTML headings</td>
		</tr>
		<tr>
			<td>&lt;p&gt;</td>
			<td>Defines a paragraph</td>
		</tr>
		<tr>
			<td>&lt;br&gt;</td>
			<td>Inserts a single line break</td>
		</tr>
		<tr>
			<td>&lt;hr&gt;</td>
			<td>Defines a thematic change in the content</td>
		</tr>
		<tr>
			<td>&lt;!--...--&gt;</td>
			<td>Defines a comment</td>
		</tr>
	</tbody></table>
</div>
</div>
<center><a href="Full-Tag-List.html" class="button black">Full List</a></center>
<h6 class="text-outline">By Dylan Beretov</h6>
</body>
</html>